export interface User {
    uid: string;
    email: string;
    displayName: string;
    photoURL: string;
    emailVerified: boolean;
}

export interface AllUsers {
    published: boolean,
    uid: string,
    email: string,
    displayName: string,
    photoURL: string,
    emailVerified: boolean,
    mobNumber: string,
    introTitle: string,
    gender: string,
    provGem: {
        gem: string,
        prov: string,
    },
    age: number,
    lengte: string,
    languages: {
        dui: boolean,
        eng: boolean,
        fra: boolean,
        ned: boolean,
        spa: boolean
    },
    Maandag: {
        bt: string,
        et: string,
        hd: boolean,
        nb: boolean
    },
    Dinsdag: {
        bt: string,
        et: string,
        hd: boolean,
        nb: boolean
    },
    Woensdag: {
        bt: string,
        et: string,
        hd: boolean,
        nb: boolean
    },
    Donderdag: {
        bt: string,
        et: string,
        hd: boolean,
        nb: boolean
    },
    Vrijdag: {
        bt: string,
        et: string,
        hd: boolean,
        nb: boolean
    },
    Zaterdag: {
        bt: string,
        et: string,
        hd: boolean,
        nb: boolean
    },
    Zondag: {
        bt: string,
        et: string,
        hd: boolean,
        nb: boolean
    },
    bodyType: string,
    breastSize: string,
    datePrefs: {
        bd: boolean,
        em: boolean,
        es: boolean,
        gb: boolean,
        po: boolean,
        rp: boolean
    },
    dateServices: {
        abk: boolean,
        aft: boolean,
        ana: boolean,
        asw: boolean,
        bef: boolean,
        bhh: boolean,
        bis: boolean,
        bkd: boolean,
        bko: boolean,
        bon: boolean,
        brp: boolean,
        bus: boolean,
        cab: boolean,
        can: boolean,
        evw: boolean,
        fbk: boolean,
        fis: boolean,
        gag: boolean,
        gan: boolean,
        gos: boolean,
        hic: boolean,
        int: boolean,
        kbk: boolean,
        kim: boolean,
        kog: boolean,
        kug: boolean,
        lar: boolean,
        mas: boolean,
        mmh: boolean,
        mum: boolean,
        naa: boolean,
        nit: boolean,
        nur: boolean,
        ops: boolean,
        pdk: boolean,
        pdt: boolean,
        pem: boolean,
        pij: boolean,
        pla: boolean,
        prm: boolean,
        put: boolean,
        pzc: boolean,
        sou: boolean,
        spi: boolean,
        spk: boolean,
        squ: boolean,
        ssm: boolean,
        szc: boolean,
        tbr: boolean,
        tmm: boolean,
        tmv: boolean,
        ton: boolean,
        tra: boolean,
        veh: boolean,
        ver: boolean,
        vin: boolean,
        vio: boolean,
        vos: boolean,
        wor: boolean,
        zoe: boolean
    },
    dateServicesExtra: {
        abk_extra: number, 
        aft_extra: number, 
        ana_extra: number, 
        asw_extra: number, 
        bef_extra: number, 
        bhh_extra: number, 
        bis_extra: number, 
        bkd_extra: number, 
        bko_extra: number, 
        bon_extra: number, 
        brp_extra: number, 
        bus_extra: number, 
        cab_extra: number, 
        can_extra: number, 
        evw_extra: number, 
        fbk_extra: number, 
        fis_extra: number, 
        gag_extra: number, 
        gan_extra: number, 
        gos_extra: number, 
        hic_extra: number, 
        int_extra: number, 
        kbk_extra: number, 
        kim_extra: number, 
        kog_extra: number, 
        kug_extra: number, 
        lar_extra: number, 
        mas_extra: number, 
        mmh_extra: number, 
        mum_extra: number, 
        naa_extra: number, 
        nit_extra: number, 
        nur_extra: number, 
        ops_extra: number, 
        pdk_extra: number, 
        pdt_extra: number, 
        pem_extra: number, 
        pij_extra: number, 
        pla_extra: number, 
        prm_extra: number, 
        put_extra: number, 
        pzc_extra: number, 
        sou_extra: number, 
        spi_extra: number, 
        spk_extra: number, 
        squ_extra: number, 
        ssm_extra: number, 
        szc_extra: number, 
        tbr_extra: number, 
        tmm_extra: number, 
        tmv_extra: number, 
        ton_extra: number, 
        tra_extra: number, 
        veh_extra: number, 
        ver_extra: number, 
        vin_extra: number, 
        vio_extra: number, 
        vos_extra: number, 
        wor_extra: number, 
        zoe_extra: number
    },
    esPrices: {
        au: number,
        eu: number,
        hd: number,
        tu: number,
        vu: number,
        wd: number
    },
    hairColor: string,
    info: string,
    origin: string,
    penisSize: string,
    poPrices: {
        dk: number,
        eu: number,
        hu: number,
        qy: number,
        tu: number,
        vu: number
    },
    sexualPref: string,
    accType: string,
    creationDate: number,
    updateDate: number,
    street: string,
    houseNr: string,
    addative: string,
    zipcode: string,
    phoneNumber: string,
    parentOf: {},
    childOf: string,
    childNum: number
}

export interface userReviews {
    uid: {
        reviewer: string,
        review: string,
        score: number,
        datum: Date,
        hygene: number,
        location: number,
    }
    
}

export const emptyUserReview: userReviews= { uid: 
    {
        reviewer:'',
        review:'',
        score:0,
        datum:  new Date(Date.now()),
        hygene:0,
        location:0,
    }
}

export interface userReviewsExtended extends userReviews{
    displayName?:string,
    revs: any,
}